#Change prefix from <C-b> to <C-a>
unbind C-b
set -g prefix C-a
bind C-a send-prefix

#unbind <C-z>, it sucks
unbind-key C-z

# Fix Italic issue in MSYS
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

#Fix coloring issue for vim airline and devicon in vim
set -g default-terminal "tmux-256color"

#Set tmux-continnum on
set -g @continuum-restore 'on'

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#Copy paste mode remapping
bind-key -n M-c copy-mode
bind-key -n M-v paste-buffer

# don't rename windows automatically
set-option -g allow-rename off

#Copy paste in vi mode
set-window-option -g mode-keys vi
list-keys -T copy-mode-vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# for vim
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-processes 'vim'

# Make mouse useful in copy mode
set -g mouse on

# Allow xterm titles in terminal window, terminal scrolling with scrollbar, and setting overrides of C-Up, C-Down, C-Left, C-Right
#set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"
# Scroll History
set -g history-limit 30000
# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on
# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
#set -s escape-time 50

#Highlight active pane
#set -g window-style bg='#282A36'
#set -g window-style 'bg=colour236'
#set -g window-style 'bg=colour103'
#set -g window-active-style 'bg=cfg='#282a36'236'
#set-option -g pane-active-border-style fg='#282a30'

set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-overrides ',xterm-256color:RGB'

# themes
source-file "$HOME/.tmux/iceberg.tmux.conf"
